<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BooksListActivity"
    android:background="@color/peach">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="0dp"
        android:background="@color/orange"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/authorAddTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:text="Books List"
            android:textSize="25dp"
            android:fontFamily="@font/unbounded_regular"
            android:textColor="@color/white"/>

        <ImageButton
            android:id="@+id/logoutBook"
            android:layout_width="34dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="355dp"
            android:layout_marginTop="-30dp"
            android:background="@color/transparent"
            android:src="@drawable/ic_baseline_logout_24" />

        <ImageButton
            android:id="@+id/buttonMenu"
            android:layout_width="34dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="320dp"
            android:layout_marginTop="-25dp"
            android:background="@color/transparent"
            android:src="@drawable/ic_baseline_menu_24" />

        <ImageButton
            android:id="@+id/buttonAdminMenu"
            android:layout_width="34dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="290dp"
            android:layout_marginTop="-25dp"
            android:background="@color/transparent"
            android:src="@drawable/ic_baseline_person_24" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonAddBook"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="624dp"
        android:text="ADD BOOK"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/button_roundcorner"
        android:layout_marginRight="2dp"
        android:layout_marginLeft="2dp"/>

    <ListView
        android:id="@+id/bookListView"
        android:layout_width="match_parent"
        android:layout_height="514dp"
        android:layout_marginTop="96dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!--    <androidx.recyclerview.widget.RecyclerView-->
    <!--        android:id="@+id/booksList"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintLeft_toLeftOf="parent"-->
    <!--        app:layout_constraintRight_toRightOf="parent"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        android:layout_width="409dp"-->
    <!--        android:layout_height="729dp"-->
    <!--        tools:layout_editor_absoluteX="1dp"-->
    <!--        tools:layout_editor_absoluteY="1dp" />-->

    <!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
    <!--        android:id="@+id/addButton"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintRight_toRightOf="parent"-->
    <!--        android:layout_marginBottom="20dp"-->
    <!--        android:layout_marginEnd="20dp"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:clickable="true"-->
    <!--        app:srcCompat="@drawable/ic_add"-->
    <!--        tools:ignore="SpeakableTextPresentCheck"-->
    <!--        tools:layout_editor_absoluteX="339dp"-->
    <!--        tools:layout_editor_absoluteY="659dp" />-->
</androidx.constraintlayout.widget.ConstraintLayout>