<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/peach">

    <LinearLayout
        android:outlineAmbientShadowColor="@color/black"
        android:outlineSpotShadowColor="@color/black"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/books"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/authorAddTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:text="LIBRARIES"
            android:fontFamily="@font/unbounded_extrabold"
            android:textColor="@color/white"
            android:textSize="48dp"
            android:shadowColor="@color/black"
            android:shadowRadius="12"/>

        <TextView
            android:layout_marginTop="-45dp"
            android:layout_marginLeft="130dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pacifico_regular"
            android:text="the book club"
            android:textSize="35dp"
            android:textColor="@color/white"
            android:shadowColor="@color/black"
            android:shadowRadius="5"
            android:paddingLeft="30dp"/>

    </LinearLayout>

    <EditText
        android:id="@+id/usernameText"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:hint="username"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.442"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.201"
        android:shadowColor="@color/black"
        android:background="@drawable/edittext_roundcorner"
        android:fontFamily="monospace"
        android:textSize="25dp"
        android:paddingLeft="30dp"/>

    <EditText
        android:id="@+id/passText"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.469"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameText"
        app:layout_constraintVertical_bias="0.117"
        android:hint="password"
        android:shadowColor="@color/black"
        android:background="@drawable/edittext_roundcorner"
        android:fontFamily="monospace"
        android:textSize="25dp"
        android:paddingLeft="30dp"/>

    <EditText
        android:id="@+id/repassText"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:ems="10"
        android:hint="retype password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.469"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passText"
        app:layout_constraintVertical_bias="0.177"
        android:shadowColor="@color/black"
        android:background="@drawable/edittext_roundcorner"
        android:fontFamily="monospace"
        android:textSize="25dp"
        android:paddingLeft="30dp"/>

    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/repassText"
        app:layout_constraintVertical_bias="0.41"
        android:background="@drawable/button_roundcorner"
        android:fontFamily="@font/unbounded_regular"
        android:textSize="20dp"
        android:backgroundTint="@color/white"
        android:backgroundTintMode="src_over"
        android:shadowColor="@color/black"
        android:shadowRadius="20"/>

    <Button
        android:id="@+id/singinButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:text="Sign In"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.474"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerButton"
        app:layout_constraintVertical_bias="0.532"
        android:background="@drawable/button_roundcorner"
        android:fontFamily="@font/unbounded_regular"
        android:textSize="20dp"
        android:backgroundTint="@color/white"
        android:backgroundTintMode="src_over"
        android:shadowColor="@color/black"
        android:shadowRadius="20"/>

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="85dp"
        android:layout_height="60dp"
        android:layout_marginTop="17dp"
        android:text="admin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.885"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/repassText"
        app:layout_constraintVertical_bias="0.0"
        android:textSize="18dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>